<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    html, body {
        height: 100%;
        width: 100%;
    }

    main {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    span {
        font-size: 100px;
    }

    #test {
        font-size: 50px;
    }

</style>

<body>

<main>
    <img src="./images/ateam.jpg" alt="">
    <span>В разработке..</span>
    <a id="test" href="auth_page/auth.html">Авторизация</a>
</main>


</body>
</html>
