<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация на сайте</title>
    <link rel="stylesheet" href="auth_style.css">
</head>
<body>
<main>
    <div id="auth-form-wrapper">
        <div id="auth-form-card">
            <h1>Авторизация</h1>
            <input id="auth-form-card-input-login" required type="text" placeholder="Телефон или почта">
            <input id="auth-form-card-input-password" required minlength="6" type="password" placeholder="Пароль">
            <p id="invalid-data"></p>
            <div id="auth-form-card-auth-btn">Вход</div>
            <div id="auth-form-card-any-actions">
                <p id="auth-form-card-any-actions-reg">Зарегистрироваться</p>
                <p id="auth-form-card-any-actions-fgt-pass">Забыли пароль?</p>
            </div>
        </div>
    </div>
</main>
<script src="auth_script.js"></script>
</body>
</html>
